# OpenMp

./: .gitignore  .project  build.gradle  pom.xml  settings.gradle
MineCoin/: MineCoinSeq.java
PrimeNumber/: PrimeSeq.java  PrimeSmp.java  Readme.md
breaking_rsa/: README.md  pom.xml
breaking_rsa/src/main/java/edu/rit/cs/: App.java
cuda_examples/: pom.xml
largest_triangle/: README.md  pom.xml
largest_triangle/src/test/java/edu/rit/cs/: AppTest.java
lemoine_conjecture/: README.md  pom.xml
lemoine_conjecture/src/main/java/edu/rit/cs/: Lemoineconjec.java  Lemoineconjecseq.java  Prime.java  Readme.txt  lemoineconjec.java  test.java  testing.java
lemoine_conjecture/src/test/java/edu/rit/cs/: AppTest.java  Lemoineconjec.java  Lemoineconjecseq.java
less_than_circuit/: pom.xml
openmp_examples/: README.md  pom.xml
openmp_examples/src/main/java/edu/rit/cs/: OMP_ArrayOperation.java  OMP_Barrier.java  OMP_Critical.java  OMP_Parallel.java  OMP_Parallel_For.java  OMP_Sections.java  OMP_Single.java  OMP_ThreadID.java  OMP_ThreadNum.java
openmpi_examples/: pom.xml
pi/: README.md  pom.xml
pi/src/main/java/edu/rit/cs/: PiSeq.java  PiSmp.java  Pi_MPI.java  Pi_Spark.java
primality/: pom.xml
primality/src/main/java/edu/rit/cs/: Primality_Seq.java
src/main/java/edu/rit/cs/Zombie/: Readme.md  ZombieSeq.java  ZombieSmp.java
src/main/java/edu/rit/cs/examples/: MPI_Reduce.java  OMP_Critical.java  OMP_Single.java  OMP_ThreadID.java  OMP_ThreadNum.java
src/main/java/edu/rit/cs/lemoine_conjecture/: Prime.java
src/main/java/edu/rit/cs/less_than_circuit/: LessThan_Seq.java
src/main/java/edu/rit/cs/lessthancircuit/: LessThan_Seq.java
src/main/java/edu/rit/cs/pi/: PiSeq.java  PiSmp.java  Readme.md
src/main/java/edu/rit/cs/primality/: PrimeSeq.java  Readme.md
src/main/java/edu/rit/cs/us_census_diversity_index/: README.md
src/main/java/edu/rit/cs/word_count/: AmazonFineFoodReview.java  WordCount_Seq.java
src/main/java/edu/rit/cs/wordcount/: AmazonFineFoodReview.java  WordCount_Seq.java
us_census_diversity_index/: pom.xml
word_count/: README.md  pom.xml
word_count/src/main/java/edu/rit/cs/: AmazonFineFoodReview.java  WordCount_Seq.java  WordCount_Seq_Improved.java
