plugins {
    id 'java'
    id 'application'
}

group 'edu.rit.cs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    task hello << { task -> println "I'm $task.project.name" }
}


mainClassName = 'edu.rit.cs.primality.Primality_Seq'